<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giga Megrelishvili | Portfolio</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <header>
        <nav>

            <div class="logo-div">
                <a href="index.html">
                    <h1>LOGO</h1>
                </a>
            </div>

            <ul class="nav-ul">
                <li><a href="#about">01. About</a></li>
                <li><a href="#work">02. Work</a></li>
                <li><a href="#experience">03. Experience</a></li>
                <li><a href="#contact">04. Contact</a></li>
            </ul>

            <div class="resume-div">
                <a href="#">
                    <p>RESUME</p>
                </a>
            </div>

        </nav>
    </header>

    <main>


        <section class="introduction container" id="about">

            <h2 class="section-title">01. About me</h2>

            <div class="about-contents">
                <div class="pfp-div">
                    <div class="circle-light cl1"></div>
                    <img src="./assets/images/profile-picture.png" alt="profile-picture">
                </div>
                <div class="about-text-wrapper">
                    <div class="about-text">
                        <p>
                            Hello
                        </p>
                        <p>Nunito is a playful, friendly, and modern font that works well for landing page design,
                            software
                            design, and many other use cases.
                            Nunito is a playful, friendly, and modern font that works well for landing page design,
                            software
                            design, and many other use cases.
                        </p>
                    </div>

                    <div class="about-link">
                        <a href="#">Let’s work together</a>
                    </div>

                </div>
                <div class="socials-line-wrapper">
                    <div class="socials-div">
                        <a href="https://github.com/ArbiterGM"><img src="./assets/images/svg/github.svg"
                                alt="github"></a>
                        <a href="#"><img src="./assets/images/svg/facebook.svg" alt="facebook"></a>
                        <a href="#"><img src="./assets/images/svg/linkedin.svg" alt="linkedin"></a>
                        <a href="#"><img src="./assets/images/svg/instagram.svg" alt="instagram"></a>
                    </div>
                    <div class="line"></div>
                </div>
            </div>
        </section>

        <div class="scroll">
            <div class="img-wrapper">
                <a href="#contact"><img src="./assets/images/say-hello.png" alt="say-hello"></a>
                <a href="#contact"><img src="./assets/images/chevron-down.png" alt=""></a>
            </div>
            <a href="#contact">
                <p>Say Hello</p>
            </a>
        </div>

        <section class="work container" id="work">
            <h2 class="section-title">02. Work</h2>

            <div class="work-grid">
                <div class="work">
                    <a href="https://arbitergm.github.io/Unilab-metertmete/index.html"><img
                            src="./assets/images/work-screens/11.png" alt="11th-work"></a>
                </div>

                <div class="work">
                    <a href="https://arbitergm.github.io/Unilab-mecxre/index.html"><img
                            src="./assets/images/work-screens/9.png" alt="9th-work"></a>

                </div>

                <div class="work">
                    <a href="https://arbitergm.github.io/Unilab-merve/index.html"><img
                            src="./assets/images/work-screens/8.png" alt="8th-work"></a>
                </div>

                <div class="work">
                    <a href="https://arbitergm.github.io/Unilab-meshvide/index.html"><img
                            src="./assets/images/work-screens/7.png" alt="7th-work"></a>
                </div>

                <div class="work">
                    <a href="https://arbitergm.github.io/Unilab-meeqvse/index.html"><img
                            src="./assets/images/work-screens/6.png" alt="6th-work"></a>
                </div>

                <div class="work">
                    <a href="#"><img src="./assets/images/work-screens/mockup.png" alt="mockup"></a>
                </div>
            </div>

            <div class="show-more">
                <a href="./pages/work.html">Show more...</a>
            </div>
        </section>

        <section class="experience" id="experience">
            <h2 class="section-title">03. Experience</h2>

            <div class="exp-wrapper exp-wrapper1">
                <p class="vertical-text">June 2022 - Present</p>
                <div class="exp-div">
                    <div class="exp-title-wrapper">
                        <p class="exp-title">Unilab Intership</p>
                        <p class="exp-name">Front End Developer</p>
                    </div>

                    <div class="description">
                        <div class="description-row">
                            <img src="./assets/images/bullet.png" alt="bullet">
                            <p>A front-end developer builds the front-end portion of websites and web <br>
                                applications—that
                                is,
                                the part that users actually see and interact with. A front- <br> end developer creates
                                websites
                                and applications using web languages such as <br> HTML, CSS, and JavaScript that allow
                                users
                                to
                                access and interact with.</p>
                        </div>
                        <div class="description-row">
                            <img src="./assets/images/bullet.png" alt="bullet">
                            <p>A front-end developer builds the front-end portion of websites and web <br>
                                applications—that
                                is,
                                the part that users actually see and interact with. </p>
                        </div>
                    </div>

                    <div class="see-more-exp">
                        <a href="https://github.com/ArbiterGM">See more...</a>
                    </div>
                </div>
            </div>

            <div class="exp-wrapper">
                <p class="vertical-text">June 2022 - Present</p>
                <div class="exp-div">
                    <div class="exp-title-wrapper">
                        <p class="exp-title">Unilab Intership</p>
                        <p class="exp-name">Front End Developer</p>
                    </div>

                    <div class="description">
                        <div class="description-row">
                            <img src="./assets/images/bullet.png" alt="bullet">
                            <p>A front-end developer builds the front-end portion of websites and web <br>
                                applications—that
                                is,
                                the part that users actually see and interact with. A front- <br> end developer creates
                                websites
                                and applications using web languages such as <br> HTML, CSS, and JavaScript that allow
                                users
                                to
                                access and interact with.</p>
                        </div>
                        <div class="description-row">
                            <img src="./assets/images/bullet.png" alt="bullet">
                            <p>A front-end developer builds the front-end portion of websites and web <br>
                                applications—that
                                is,
                                the part that users actually see and interact with. </p>
                        </div>
                    </div>

                    <div class="see-more-exp">
                        <a href="https://github.com/ArbiterGM">See more...</a>
                    </div>
                </div>
            </div>

            <div class="show-more">
                <a href="https://github.com/ArbiterGM">Show more...</a>
            </div>
        </section>

        <section class="contact" id="contact">
            <h2 class="section-title">04. Contact</h2>

            <div class="contact-title">
                <h2>Interested in collaborating with me?</h2>
                <h3>I’m always open to discussing product design work or partnership opportunities.</h3>
            </div>

            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-wrapper">
                        <div class="circle-light cl2"></div>
                        <div class="circle-light cl3"></div>
                        <div class="circle-light cl4"></div>
                        <div class="contact-row-wrapper">
                            <div class="contact-row">
                                <img src="./assets/images/svg/phone-call.svg" alt="phone-call">
                                <p>+995 333 67 56 43</p>
                            </div>

                            <div class="contact-row">
                                <a href="mailto:contact@contact.ge"><img src="./assets/images/svg/mail.svg"
                                        alt="mail"></a>
                                <a href="mailto:contact@contact.ge">contact@contact.ge</a>
                            </div>
                        </div>

                        <div class="contact-socials">
                            <a href="https://github.com/ArbiterGM"><img src="./assets/images/svg/github.svg"
                                    alt="github"></a>
                            <a href="#"><img src="./assets/images/svg/facebook.svg" alt="facebook"></a>
                            <a href="#"><img src="./assets/images/svg/linkedin.svg" alt="linkedin"></a>
                            <a href="#"><img src="./assets/images/svg/instagram.svg" alt="instagram"></a>
                        </div>
                    </div>
                </div>
                <a href="https://arbitergm.github.io/Unilab-mecxre/index.html"><img
                        src="./assets/images/work-mockup.png" alt="work-mockup"></a>
            </div>

            <div class="show-more">
                <a href="https://github.com/ArbiterGM">Get in touch</a>
            </div>
        </section>

    </main>
</body>

</html>